commit 525fda6ded350a35a097c90546890f1387efc6d0
Author: junaid <junaidimpex@gmail.com>
Date:   Tue Mar 28 11:58:00 2023 +0500

    added gitignore

commit 58a80187a148013053c9d90162c263846cd49acb
Author: junaid <junaidimpex@gmail.com>
Date:   Tue Mar 28 11:13:14 2023 +0500

    2nd file

commit 40a5758485cee3bff265b6f8a2fd7d9ec8a3e7eb
Author: junaid <junaidimpex@gmail.com>
Date:   Tue Mar 28 11:08:31 2023 +0500

    write one line

commit 7a25798e252ac65ed77b2c84a0a352b371498b9d
Author: junaid <junaidimpex@gmail.com>
Date:   Tue Mar 28 11:07:37 2023 +0500

    file created
